// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2020 Aman Goel
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: GPL-3.0-or-later

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=false, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/aman-goel/avr/tree/92362931700b66684418a991d018c9fbdbebc06f/tests
// ; BTOR description generated by Yosys 0.9+431 (git sha1 4a3b5437, clang 4.0.1-6 -fPIC -Os) for module main.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "vcegar_QF_BV_itc99_b13_p03.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 1 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 1);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (1 - 1);
  typedef unsigned char SORT_3;  // BV with 8 bits
  const SORT_3 mask_SORT_3 = (SORT_3)-1 >> (sizeof(SORT_3) * 8 - 8);
  const SORT_3 msb_SORT_3 = (SORT_3)1 << (8 - 1);
  typedef unsigned short SORT_7;  // BV with 10 bits
  const SORT_7 mask_SORT_7 = (SORT_7)-1 >> (sizeof(SORT_7) * 8 - 10);
  const SORT_7 msb_SORT_7 = (SORT_7)1 << (10 - 1);
  typedef unsigned char SORT_11;  // BV with 2 bits
  const SORT_11 mask_SORT_11 = (SORT_11)-1 >> (sizeof(SORT_11) * 8 - 2);
  const SORT_11 msb_SORT_11 = (SORT_11)1 << (2 - 1);
  typedef unsigned int SORT_13;  // BV with 32 bits
  const SORT_13 mask_SORT_13 = (SORT_13)-1 >> (sizeof(SORT_13) * 8 - 32);
  const SORT_13 msb_SORT_13 = (SORT_13)1 << (32 - 1);
  typedef unsigned char SORT_30;  // BV with 4 bits
  const SORT_30 mask_SORT_30 = (SORT_30)-1 >> (sizeof(SORT_30) * 8 - 4);
  const SORT_30 msb_SORT_30 = (SORT_30)1 << (4 - 1);
  // Initializing constants ...
  const SORT_7 var_8 = 0;
  const SORT_13 var_15 = 0;
  const SORT_1 var_19 = 1;
  const SORT_1 var_23 = 0;
  const SORT_13 var_74 = 1;
  const SORT_13 var_78 = 104;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_3 input_4;
  SORT_1 input_5;
  SORT_1 input_6;
  SORT_1 input_28;
  SORT_30 input_31;
  SORT_1 input_33;
  SORT_30 input_35;
  SORT_1 input_37;
  SORT_1 input_39;
  SORT_1 input_45;
  SORT_1 input_47;
  SORT_1 input_49;
  SORT_3 input_53;
  SORT_1 input_56;
  SORT_1 input_66;
  SORT_7 input_72;
  SORT_1 input_86;
  SORT_1 input_92;
  SORT_1 input_98;
  SORT_1 input_104;
  SORT_1 input_105;
  SORT_1 input_106;
  SORT_1 input_120;
  SORT_1 input_122;
  SORT_1 input_137;
  SORT_1 input_138;
  SORT_1 input_139;
  // Collecting state declarations ...
  SORT_7 state_9 = __VERIFIER_nondet_ushort() & mask_SORT_7;
  SORT_1 state_24 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_26 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_41 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_43 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_51 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_58 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_60 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_62 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_64 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_68 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_70 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  // Initializing states ...
  SORT_7 init_10_arg_1 = var_8;
  state_9 = init_10_arg_1;
  SORT_1 init_25_arg_1 = var_23;
  state_24 = init_25_arg_1;
  SORT_1 init_27_arg_1 = var_23;
  state_26 = init_27_arg_1;
  SORT_1 init_42_arg_1 = var_23;
  state_41 = init_42_arg_1;
  SORT_1 init_44_arg_1 = var_23;
  state_43 = init_44_arg_1;
  SORT_1 init_52_arg_1 = var_19;
  state_51 = init_52_arg_1;
  SORT_1 init_59_arg_1 = var_23;
  state_58 = init_59_arg_1;
  SORT_1 init_61_arg_1 = var_23;
  state_60 = init_61_arg_1;
  SORT_1 init_63_arg_1 = var_23;
  state_62 = init_63_arg_1;
  SORT_1 init_65_arg_1 = var_23;
  state_64 = init_65_arg_1;
  SORT_1 init_69_arg_1 = var_23;
  state_68 = init_69_arg_1;
  SORT_1 init_71_arg_1 = var_23;
  state_70 = init_71_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_2 = input_2 & mask_SORT_1;
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_3;
    input_5 = __VERIFIER_nondet_uchar();
    input_5 = input_5 & mask_SORT_1;
    input_6 = __VERIFIER_nondet_uchar();
    input_6 = input_6 & mask_SORT_1;
    input_28 = __VERIFIER_nondet_uchar();
    input_28 = input_28 & mask_SORT_1;
    input_31 = __VERIFIER_nondet_uchar();
    input_31 = input_31 & mask_SORT_30;
    input_33 = __VERIFIER_nondet_uchar();
    input_33 = input_33 & mask_SORT_1;
    input_35 = __VERIFIER_nondet_uchar();
    input_35 = input_35 & mask_SORT_30;
    input_37 = __VERIFIER_nondet_uchar();
    input_37 = input_37 & mask_SORT_1;
    input_39 = __VERIFIER_nondet_uchar();
    input_39 = input_39 & mask_SORT_1;
    input_45 = __VERIFIER_nondet_uchar();
    input_45 = input_45 & mask_SORT_1;
    input_47 = __VERIFIER_nondet_uchar();
    input_47 = input_47 & mask_SORT_1;
    input_49 = __VERIFIER_nondet_uchar();
    input_49 = input_49 & mask_SORT_1;
    input_53 = __VERIFIER_nondet_uchar();
    input_53 = input_53 & mask_SORT_3;
    input_56 = __VERIFIER_nondet_uchar();
    input_56 = input_56 & mask_SORT_1;
    input_66 = __VERIFIER_nondet_uchar();
    input_66 = input_66 & mask_SORT_1;
    input_72 = __VERIFIER_nondet_ushort();
    input_72 = input_72 & mask_SORT_7;
    input_86 = __VERIFIER_nondet_uchar();
    input_86 = input_86 & mask_SORT_1;
    input_92 = __VERIFIER_nondet_uchar();
    input_92 = input_92 & mask_SORT_1;
    input_98 = __VERIFIER_nondet_uchar();
    input_98 = input_98 & mask_SORT_1;
    input_104 = __VERIFIER_nondet_uchar();
    input_104 = input_104 & mask_SORT_1;
    input_105 = __VERIFIER_nondet_uchar();
    input_105 = input_105 & mask_SORT_1;
    input_106 = __VERIFIER_nondet_uchar();
    input_106 = input_106 & mask_SORT_1;
    input_120 = __VERIFIER_nondet_uchar();
    input_120 = input_120 & mask_SORT_1;
    input_122 = __VERIFIER_nondet_uchar();
    input_122 = input_122 & mask_SORT_1;
    input_137 = __VERIFIER_nondet_uchar();
    input_137 = input_137 & mask_SORT_1;
    input_138 = __VERIFIER_nondet_uchar();
    input_138 = input_138 & mask_SORT_1;
    input_139 = __VERIFIER_nondet_uchar();
    input_139 = input_139 & mask_SORT_1;
    // Assuming invariants ...
    // Asserting properties ...
    SORT_7 var_12_arg_0 = state_9;
    SORT_11 var_12 = var_12_arg_0 >> 8;
    var_12 = var_12 & mask_SORT_11;
    SORT_11 var_14_arg_0 = var_12;
    SORT_13 var_14 = var_14_arg_0;
    SORT_13 var_16_arg_0 = var_14;
    SORT_13 var_16_arg_1 = var_15;
    SORT_1 var_16 = var_16_arg_0 == var_16_arg_1;
    SORT_1 var_20_arg_0 = var_16;
    SORT_1 var_20 = ~var_20_arg_0;
    var_20 = var_20 & mask_SORT_1;
    SORT_1 var_21_arg_0 = var_19;
    SORT_1 var_21_arg_1 = var_20;
    SORT_1 var_21 = var_21_arg_0 & var_21_arg_1;
    var_21 = var_21 & mask_SORT_1;
    SORT_1 bad_22_arg_0 = var_21;
    __VERIFIER_assert(!(bad_22_arg_0));
    // Computing next states ...
    SORT_7 var_77_arg_0 = state_9;
    SORT_13 var_77 = var_77_arg_0;
    SORT_13 var_79_arg_0 = var_77;
    SORT_13 var_79_arg_1 = var_78;
    SORT_1 var_79 = var_79_arg_0 > var_79_arg_1;
    SORT_7 var_73_arg_0 = state_9;
    SORT_13 var_73 = var_73_arg_0;
    SORT_13 var_75_arg_0 = var_73;
    SORT_13 var_75_arg_1 = var_74;
    SORT_13 var_75 = var_75_arg_0 + var_75_arg_1;
    var_75 = var_75 & mask_SORT_13;
    SORT_13 var_76_arg_0 = var_75;
    SORT_7 var_76 = var_76_arg_0 >> 0;
    var_76 = var_76 & mask_SORT_7;
    SORT_1 var_80_arg_0 = var_79;
    SORT_7 var_80_arg_1 = var_8;
    SORT_7 var_80_arg_2 = var_76;
    SORT_7 var_80 = var_80_arg_0 ? var_80_arg_1 : var_80_arg_2;
    SORT_1 var_81_arg_0 = state_62;
    SORT_7 var_81_arg_1 = var_80;
    SORT_7 var_81_arg_2 = input_72;
    SORT_7 var_81 = var_81_arg_0 ? var_81_arg_1 : var_81_arg_2;
    SORT_1 var_82_arg_0 = state_62;
    SORT_7 var_82_arg_1 = var_81;
    SORT_7 var_82_arg_2 = state_9;
    SORT_7 var_82 = var_82_arg_0 ? var_82_arg_1 : var_82_arg_2;
    SORT_7 next_83_arg_1 = var_82;
    SORT_1 var_84_arg_0 = state_24;
    SORT_1 var_84_arg_1 = var_23;
    SORT_1 var_84_arg_2 = var_19;
    SORT_1 var_84 = var_84_arg_0 ? var_84_arg_1 : var_84_arg_2;
    SORT_1 next_85_arg_1 = var_84;
    SORT_1 var_88_arg_0 = state_26;
    SORT_1 var_88_arg_1 = var_23;
    SORT_1 var_88 = var_88_arg_0 == var_88_arg_1;
    SORT_1 var_87_arg_0 = state_60;
    SORT_1 var_87_arg_1 = var_19;
    SORT_1 var_87_arg_2 = var_23;
    SORT_1 var_87 = var_87_arg_0 ? var_87_arg_1 : var_87_arg_2;
    SORT_1 var_89_arg_0 = var_88;
    SORT_1 var_89_arg_1 = var_87;
    SORT_1 var_89_arg_2 = input_86;
    SORT_1 var_89 = var_89_arg_0 ? var_89_arg_1 : var_89_arg_2;
    SORT_1 var_90_arg_0 = state_26;
    SORT_1 var_90_arg_1 = var_23;
    SORT_1 var_90_arg_2 = var_89;
    SORT_1 var_90 = var_90_arg_0 ? var_90_arg_1 : var_90_arg_2;
    SORT_1 next_91_arg_1 = var_90;
    SORT_1 var_94_arg_0 = state_41;
    SORT_1 var_94_arg_1 = var_23;
    SORT_1 var_94 = var_94_arg_0 == var_94_arg_1;
    SORT_1 var_93_arg_0 = state_64;
    SORT_1 var_93_arg_1 = var_19;
    SORT_1 var_93_arg_2 = var_23;
    SORT_1 var_93 = var_93_arg_0 ? var_93_arg_1 : var_93_arg_2;
    SORT_1 var_95_arg_0 = var_94;
    SORT_1 var_95_arg_1 = var_93;
    SORT_1 var_95_arg_2 = input_92;
    SORT_1 var_95 = var_95_arg_0 ? var_95_arg_1 : var_95_arg_2;
    SORT_1 var_96_arg_0 = state_41;
    SORT_1 var_96_arg_1 = var_23;
    SORT_1 var_96_arg_2 = var_95;
    SORT_1 var_96 = var_96_arg_0 ? var_96_arg_1 : var_96_arg_2;
    SORT_1 next_97_arg_1 = var_96;
    SORT_1 var_100_arg_0 = state_41;
    SORT_1 var_100_arg_1 = var_23;
    SORT_1 var_100 = var_100_arg_0 == var_100_arg_1;
    SORT_1 var_99_arg_0 = state_64;
    SORT_1 var_99_arg_1 = var_19;
    SORT_1 var_99_arg_2 = state_43;
    SORT_1 var_99 = var_99_arg_0 ? var_99_arg_1 : var_99_arg_2;
    SORT_1 var_101_arg_0 = var_100;
    SORT_1 var_101_arg_1 = var_99;
    SORT_1 var_101_arg_2 = input_98;
    SORT_1 var_101 = var_101_arg_0 ? var_101_arg_1 : var_101_arg_2;
    SORT_1 var_102_arg_0 = state_41;
    SORT_1 var_102_arg_1 = var_23;
    SORT_1 var_102_arg_2 = var_101;
    SORT_1 var_102 = var_102_arg_0 ? var_102_arg_1 : var_102_arg_2;
    SORT_1 next_103_arg_1 = var_102;
    SORT_1 var_107_arg_0 = state_51;
    SORT_1 var_107_arg_1 = var_23;
    SORT_1 var_107 = var_107_arg_0 == var_107_arg_1;
    SORT_1 var_108_arg_0 = var_107;
    SORT_1 var_108_arg_1 = var_19;
    SORT_1 var_108_arg_2 = var_19;
    SORT_1 var_108 = var_108_arg_0 ? var_108_arg_1 : var_108_arg_2;
    SORT_1 var_109_arg_0 = var_79;
    SORT_1 var_109_arg_1 = var_108;
    SORT_1 var_109_arg_2 = input_106;
    SORT_1 var_109 = var_109_arg_0 ? var_109_arg_1 : var_109_arg_2;
    SORT_1 var_110_arg_0 = state_62;
    SORT_1 var_110_arg_1 = var_109;
    SORT_1 var_110_arg_2 = input_105;
    SORT_1 var_110 = var_110_arg_0 ? var_110_arg_1 : var_110_arg_2;
    SORT_1 var_111_arg_0 = var_79;
    SORT_1 var_111_arg_1 = var_110;
    SORT_1 var_111_arg_2 = state_51;
    SORT_1 var_111 = var_111_arg_0 ? var_111_arg_1 : var_111_arg_2;
    SORT_1 var_112_arg_0 = state_62;
    SORT_1 var_112_arg_1 = var_111;
    SORT_1 var_112_arg_2 = input_104;
    SORT_1 var_112 = var_112_arg_0 ? var_112_arg_1 : var_112_arg_2;
    SORT_1 var_113_arg_0 = state_62;
    SORT_1 var_113_arg_1 = var_112;
    SORT_1 var_113_arg_2 = state_51;
    SORT_1 var_113 = var_113_arg_0 ? var_113_arg_1 : var_113_arg_2;
    SORT_1 next_114_arg_1 = var_113;
    SORT_1 var_115_arg_0 = state_41;
    SORT_1 var_115_arg_1 = var_19;
    SORT_1 var_115_arg_2 = state_58;
    SORT_1 var_115 = var_115_arg_0 ? var_115_arg_1 : var_115_arg_2;
    SORT_1 next_116_arg_1 = var_115;
    SORT_1 var_117_arg_0 = state_24;
    SORT_1 var_117_arg_1 = state_60;
    SORT_1 var_117_arg_2 = state_60;
    SORT_1 var_117 = var_117_arg_0 ? var_117_arg_1 : var_117_arg_2;
    SORT_1 next_118_arg_1 = var_117;
    SORT_1 var_121_arg_0 = state_70;
    SORT_1 var_121_arg_1 = var_19;
    SORT_1 var_121_arg_2 = state_68;
    SORT_1 var_121 = var_121_arg_0 ? var_121_arg_1 : var_121_arg_2;
    SORT_1 var_123_arg_0 = var_121;
    SORT_1 var_123 = ~var_123_arg_0;
    var_123 = var_123 & mask_SORT_1;
    SORT_1 var_124_arg_0 = var_123;
    SORT_1 var_124_arg_1 = var_19;
    SORT_1 var_124_arg_2 = var_121;
    SORT_1 var_124 = var_124_arg_0 ? var_124_arg_1 : var_124_arg_2;
    SORT_1 var_125_arg_0 = state_43;
    SORT_1 var_125_arg_1 = var_124;
    SORT_1 var_125_arg_2 = input_122;
    SORT_1 var_125 = var_125_arg_0 ? var_125_arg_1 : var_125_arg_2;
    SORT_1 var_126_arg_0 = state_43;
    SORT_1 var_126_arg_1 = var_125;
    SORT_1 var_126_arg_2 = var_121;
    SORT_1 var_126 = var_126_arg_0 ? var_126_arg_1 : var_126_arg_2;
    SORT_1 var_127_arg_0 = var_126;
    SORT_1 var_127 = ~var_127_arg_0;
    var_127 = var_127 & mask_SORT_1;
    SORT_1 var_128_arg_0 = input_5;
    SORT_1 var_128 = ~var_128_arg_0;
    var_128 = var_128 & mask_SORT_1;
    SORT_1 var_129_arg_0 = var_127;
    SORT_1 var_129_arg_1 = var_128;
    SORT_1 var_129 = var_129_arg_0 | var_129_arg_1;
    var_129 = var_129 & mask_SORT_1;
    SORT_1 var_119_arg_0 = state_70;
    SORT_1 var_119_arg_1 = var_23;
    SORT_1 var_119_arg_2 = state_62;
    SORT_1 var_119 = var_119_arg_0 ? var_119_arg_1 : var_119_arg_2;
    SORT_1 var_130_arg_0 = var_129;
    SORT_1 var_130_arg_1 = var_119;
    SORT_1 var_130_arg_2 = var_19;
    SORT_1 var_130 = var_130_arg_0 ? var_130_arg_1 : var_130_arg_2;
    SORT_1 var_131_arg_0 = state_58;
    SORT_1 var_131_arg_1 = var_130;
    SORT_1 var_131_arg_2 = input_120;
    SORT_1 var_131 = var_131_arg_0 ? var_131_arg_1 : var_131_arg_2;
    SORT_1 var_132_arg_0 = state_58;
    SORT_1 var_132_arg_1 = var_131;
    SORT_1 var_132_arg_2 = var_119;
    SORT_1 var_132 = var_132_arg_0 ? var_132_arg_1 : var_132_arg_2;
    SORT_1 next_133_arg_1 = var_132;
    SORT_1 var_134_arg_0 = state_26;
    SORT_1 var_134_arg_1 = var_19;
    SORT_1 var_134_arg_2 = state_64;
    SORT_1 var_134 = var_134_arg_0 ? var_134_arg_1 : var_134_arg_2;
    SORT_1 next_135_arg_1 = var_134;
    SORT_1 next_136_arg_1 = var_126;
    SORT_1 var_140_arg_0 = state_51;
    SORT_1 var_140_arg_1 = var_23;
    SORT_1 var_140 = var_140_arg_0 == var_140_arg_1;
    SORT_1 var_141_arg_0 = var_140;
    SORT_1 var_141_arg_1 = var_23;
    SORT_1 var_141_arg_2 = var_23;
    SORT_1 var_141 = var_141_arg_0 ? var_141_arg_1 : var_141_arg_2;
    SORT_1 var_142_arg_0 = var_79;
    SORT_1 var_142_arg_1 = var_141;
    SORT_1 var_142_arg_2 = input_139;
    SORT_1 var_142 = var_142_arg_0 ? var_142_arg_1 : var_142_arg_2;
    SORT_1 var_143_arg_0 = state_62;
    SORT_1 var_143_arg_1 = var_142;
    SORT_1 var_143_arg_2 = input_138;
    SORT_1 var_143 = var_143_arg_0 ? var_143_arg_1 : var_143_arg_2;
    SORT_1 var_144_arg_0 = var_79;
    SORT_1 var_144_arg_1 = var_143;
    SORT_1 var_144_arg_2 = var_23;
    SORT_1 var_144 = var_144_arg_0 ? var_144_arg_1 : var_144_arg_2;
    SORT_1 var_145_arg_0 = state_62;
    SORT_1 var_145_arg_1 = var_144;
    SORT_1 var_145_arg_2 = input_137;
    SORT_1 var_145 = var_145_arg_0 ? var_145_arg_1 : var_145_arg_2;
    SORT_1 var_146_arg_0 = state_62;
    SORT_1 var_146_arg_1 = var_145;
    SORT_1 var_146_arg_2 = var_23;
    SORT_1 var_146 = var_146_arg_0 ? var_146_arg_1 : var_146_arg_2;
    SORT_1 next_147_arg_1 = var_146;
    // Assigning next states ...
    state_9 = next_83_arg_1;
    state_24 = next_85_arg_1;
    state_26 = next_91_arg_1;
    state_41 = next_97_arg_1;
    state_43 = next_103_arg_1;
    state_51 = next_114_arg_1;
    state_58 = next_116_arg_1;
    state_60 = next_118_arg_1;
    state_62 = next_133_arg_1;
    state_64 = next_135_arg_1;
    state_68 = next_136_arg_1;
    state_70 = next_147_arg_1;
  }
  return 0;
}
