// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2020 Aman Goel
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: GPL-3.0-or-later

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=false, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/aman-goel/avr/tree/92362931700b66684418a991d018c9fbdbebc06f/tests
// ; BTOR description generated by Yosys 0.9+431 (git sha1 4a3b5437, clang 4.0.1-6 -fPIC -Os) for module main.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "sw_sym_ex.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 8 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 8);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (8 - 1);
  typedef unsigned char SORT_5;  // BV with 1 bits
  const SORT_5 mask_SORT_5 = (SORT_5)-1 >> (sizeof(SORT_5) * 8 - 1);
  const SORT_5 msb_SORT_5 = (SORT_5)1 << (1 - 1);
  // Initializing constants ...
  const SORT_5 var_7 = 0;
  const SORT_5 var_13 = 1;
  const SORT_1 var_33 = 0;
  const SORT_1 var_42 = 4;
  const SORT_1 var_54 = 5;
  const SORT_1 var_193 = 3;
  const SORT_1 var_199 = 2;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_1 input_3;
  SORT_1 input_4;
  SORT_5 input_6;
  SORT_1 input_38;
  // Collecting state declarations ...
  SORT_5 state_8 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_17 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_19 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_21 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_23 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_25 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_27 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_29 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_5 state_31 = __VERIFIER_nondet_uchar() & mask_SORT_5;
  SORT_1 state_34 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_36 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  // Initializing states ...
  SORT_5 init_9_arg_1 = var_7;
  state_8 = init_9_arg_1;
  SORT_5 init_18_arg_1 = var_13;
  state_17 = init_18_arg_1;
  SORT_5 init_20_arg_1 = var_7;
  state_19 = init_20_arg_1;
  SORT_5 init_22_arg_1 = var_7;
  state_21 = init_22_arg_1;
  SORT_5 init_24_arg_1 = var_7;
  state_23 = init_24_arg_1;
  SORT_5 init_26_arg_1 = var_7;
  state_25 = init_26_arg_1;
  SORT_5 init_28_arg_1 = var_7;
  state_27 = init_28_arg_1;
  SORT_5 init_30_arg_1 = var_7;
  state_29 = init_30_arg_1;
  SORT_5 init_32_arg_1 = var_13;
  state_31 = init_32_arg_1;
  SORT_1 init_35_arg_1 = var_33;
  state_34 = init_35_arg_1;
  SORT_1 init_37_arg_1 = var_33;
  state_36 = init_37_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_2 = input_2 & mask_SORT_1;
    input_3 = __VERIFIER_nondet_uchar();
    input_3 = input_3 & mask_SORT_1;
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_1;
    input_6 = __VERIFIER_nondet_uchar();
    input_6 = input_6 & mask_SORT_5;
    input_38 = __VERIFIER_nondet_uchar();
    input_38 = input_38 & mask_SORT_1;
    // Assuming invariants ...
    // Asserting properties ...
    SORT_5 var_10_arg_0 = state_8;
    SORT_5 var_10 = ~var_10_arg_0;
    var_10 = var_10 & mask_SORT_5;
    SORT_5 var_14_arg_0 = var_10;
    SORT_5 var_14 = ~var_14_arg_0;
    var_14 = var_14 & mask_SORT_5;
    SORT_5 var_15_arg_0 = var_13;
    SORT_5 var_15_arg_1 = var_14;
    SORT_5 var_15 = var_15_arg_0 & var_15_arg_1;
    var_15 = var_15 & mask_SORT_5;
    SORT_5 bad_16_arg_0 = var_15;
    __VERIFIER_assert(!(bad_16_arg_0));
    // Computing next states ...
    SORT_1 var_41_arg_0 = state_34;
    SORT_1 var_41_arg_1 = state_36;
    SORT_1 var_41 = var_41_arg_0 + var_41_arg_1;
    var_41 = var_41 & mask_SORT_1;
    SORT_1 var_43_arg_0 = var_41;
    SORT_1 var_43_arg_1 = var_42;
    SORT_5 var_43 = var_43_arg_0 == var_43_arg_1;
    SORT_5 var_44_arg_0 = state_27;
    SORT_5 var_44_arg_1 = var_43;
    SORT_5 var_44 = var_44_arg_0 & var_44_arg_1;
    var_44 = var_44 & mask_SORT_5;
    SORT_5 var_45_arg_0 = state_8;
    SORT_5 var_45_arg_1 = var_44;
    SORT_5 var_45 = var_45_arg_0 | var_45_arg_1;
    var_45 = var_45 & mask_SORT_5;
    SORT_5 var_46_arg_0 = state_31;
    SORT_5 var_46_arg_1 = var_45;
    SORT_5 var_46_arg_2 = state_8;
    SORT_5 var_46 = var_46_arg_0 ? var_46_arg_1 : var_46_arg_2;
    SORT_5 next_47_arg_1 = var_46;
    SORT_5 var_48_arg_0 = state_31;
    SORT_5 var_48_arg_1 = var_7;
    SORT_5 var_48_arg_2 = state_17;
    SORT_5 var_48 = var_48_arg_0 ? var_48_arg_1 : var_48_arg_2;
    SORT_5 next_49_arg_1 = var_48;
    SORT_5 var_50_arg_0 = state_31;
    SORT_5 var_50_arg_1 = state_17;
    SORT_5 var_50_arg_2 = state_19;
    SORT_5 var_50 = var_50_arg_0 ? var_50_arg_1 : var_50_arg_2;
    SORT_5 next_51_arg_1 = var_50;
    SORT_5 var_52_arg_0 = state_31;
    SORT_5 var_52_arg_1 = state_19;
    SORT_5 var_52_arg_2 = state_21;
    SORT_5 var_52 = var_52_arg_0 ? var_52_arg_1 : var_52_arg_2;
    SORT_5 next_53_arg_1 = var_52;
    SORT_1 var_55_arg_0 = input_3;
    SORT_1 var_55_arg_1 = var_54;
    SORT_5 var_55 = var_55_arg_0 < var_55_arg_1;
    SORT_5 var_56_arg_0 = state_21;
    SORT_5 var_56_arg_1 = var_55;
    SORT_5 var_56 = var_56_arg_0 & var_56_arg_1;
    var_56 = var_56 & mask_SORT_5;
    SORT_5 var_57_arg_0 = state_31;
    SORT_5 var_57_arg_1 = var_56;
    SORT_5 var_57_arg_2 = state_23;
    SORT_5 var_57 = var_57_arg_0 ? var_57_arg_1 : var_57_arg_2;
    SORT_5 next_58_arg_1 = var_57;
    SORT_5 var_59_arg_0 = state_31;
    SORT_5 var_59_arg_1 = state_23;
    SORT_5 var_59_arg_2 = state_25;
    SORT_5 var_59 = var_59_arg_0 ? var_59_arg_1 : var_59_arg_2;
    SORT_5 next_60_arg_1 = var_59;
    SORT_1 var_61_arg_0 = input_3;
    SORT_1 var_61_arg_1 = var_54;
    SORT_5 var_61 = var_61_arg_0 < var_61_arg_1;
    SORT_5 var_62_arg_0 = var_61;
    SORT_5 var_62 = ~var_62_arg_0;
    var_62 = var_62 & mask_SORT_5;
    SORT_5 var_63_arg_0 = state_21;
    SORT_5 var_63_arg_1 = var_62;
    SORT_5 var_63 = var_63_arg_0 & var_63_arg_1;
    var_63 = var_63 & mask_SORT_5;
    SORT_5 var_64_arg_0 = state_25;
    SORT_5 var_64_arg_1 = var_63;
    SORT_5 var_64 = var_64_arg_0 | var_64_arg_1;
    var_64 = var_64 & mask_SORT_5;
    SORT_5 var_65_arg_0 = state_31;
    SORT_5 var_65_arg_1 = var_64;
    SORT_5 var_65_arg_2 = state_27;
    SORT_5 var_65 = var_65_arg_0 ? var_65_arg_1 : var_65_arg_2;
    SORT_5 next_66_arg_1 = var_65;
    SORT_1 var_67_arg_0 = state_34;
    SORT_1 var_67_arg_1 = state_36;
    SORT_1 var_67 = var_67_arg_0 + var_67_arg_1;
    var_67 = var_67 & mask_SORT_1;
    SORT_1 var_68_arg_0 = var_67;
    SORT_1 var_68_arg_1 = var_42;
    SORT_5 var_68 = var_68_arg_0 != var_68_arg_1;
    SORT_5 var_69_arg_0 = state_27;
    SORT_5 var_69_arg_1 = var_68;
    SORT_5 var_69 = var_69_arg_0 & var_69_arg_1;
    var_69 = var_69 & mask_SORT_5;
    SORT_5 var_70_arg_0 = state_29;
    SORT_5 var_70_arg_1 = var_69;
    SORT_5 var_70 = var_70_arg_0 | var_70_arg_1;
    var_70 = var_70 & mask_SORT_5;
    SORT_5 var_71_arg_0 = state_31;
    SORT_5 var_71_arg_1 = var_70;
    SORT_5 var_71_arg_2 = state_29;
    SORT_5 var_71 = var_71_arg_0 ? var_71_arg_1 : var_71_arg_2;
    SORT_5 next_72_arg_1 = var_71;
    SORT_5 var_73_arg_0 = state_19;
    SORT_5 var_73 = ~var_73_arg_0;
    var_73 = var_73 & mask_SORT_5;
    SORT_5 var_74_arg_0 = state_17;
    SORT_5 var_74_arg_1 = var_73;
    SORT_5 var_74 = var_74_arg_0 & var_74_arg_1;
    var_74 = var_74 & mask_SORT_5;
    SORT_5 var_75_arg_0 = state_21;
    SORT_5 var_75 = ~var_75_arg_0;
    var_75 = var_75 & mask_SORT_5;
    SORT_5 var_76_arg_0 = var_74;
    SORT_5 var_76_arg_1 = var_75;
    SORT_5 var_76 = var_76_arg_0 & var_76_arg_1;
    var_76 = var_76 & mask_SORT_5;
    SORT_5 var_77_arg_0 = state_23;
    SORT_5 var_77 = ~var_77_arg_0;
    var_77 = var_77 & mask_SORT_5;
    SORT_5 var_78_arg_0 = var_76;
    SORT_5 var_78_arg_1 = var_77;
    SORT_5 var_78 = var_78_arg_0 & var_78_arg_1;
    var_78 = var_78 & mask_SORT_5;
    SORT_5 var_79_arg_0 = state_25;
    SORT_5 var_79 = ~var_79_arg_0;
    var_79 = var_79 & mask_SORT_5;
    SORT_5 var_80_arg_0 = var_78;
    SORT_5 var_80_arg_1 = var_79;
    SORT_5 var_80 = var_80_arg_0 & var_80_arg_1;
    var_80 = var_80 & mask_SORT_5;
    SORT_5 var_81_arg_0 = state_27;
    SORT_5 var_81 = ~var_81_arg_0;
    var_81 = var_81 & mask_SORT_5;
    SORT_5 var_82_arg_0 = var_80;
    SORT_5 var_82_arg_1 = var_81;
    SORT_5 var_82 = var_82_arg_0 & var_82_arg_1;
    var_82 = var_82 & mask_SORT_5;
    SORT_5 var_83_arg_0 = state_29;
    SORT_5 var_83 = ~var_83_arg_0;
    var_83 = var_83 & mask_SORT_5;
    SORT_5 var_84_arg_0 = var_82;
    SORT_5 var_84_arg_1 = var_83;
    SORT_5 var_84 = var_84_arg_0 & var_84_arg_1;
    var_84 = var_84 & mask_SORT_5;
    SORT_5 var_85_arg_0 = state_8;
    SORT_5 var_85 = ~var_85_arg_0;
    var_85 = var_85 & mask_SORT_5;
    SORT_5 var_86_arg_0 = var_84;
    SORT_5 var_86_arg_1 = var_85;
    SORT_5 var_86 = var_86_arg_0 & var_86_arg_1;
    var_86 = var_86 & mask_SORT_5;
    SORT_5 var_87_arg_0 = state_17;
    SORT_5 var_87 = ~var_87_arg_0;
    var_87 = var_87 & mask_SORT_5;
    SORT_5 var_88_arg_0 = var_87;
    SORT_5 var_88_arg_1 = state_19;
    SORT_5 var_88 = var_88_arg_0 & var_88_arg_1;
    var_88 = var_88 & mask_SORT_5;
    SORT_5 var_89_arg_0 = state_21;
    SORT_5 var_89 = ~var_89_arg_0;
    var_89 = var_89 & mask_SORT_5;
    SORT_5 var_90_arg_0 = var_88;
    SORT_5 var_90_arg_1 = var_89;
    SORT_5 var_90 = var_90_arg_0 & var_90_arg_1;
    var_90 = var_90 & mask_SORT_5;
    SORT_5 var_91_arg_0 = state_23;
    SORT_5 var_91 = ~var_91_arg_0;
    var_91 = var_91 & mask_SORT_5;
    SORT_5 var_92_arg_0 = var_90;
    SORT_5 var_92_arg_1 = var_91;
    SORT_5 var_92 = var_92_arg_0 & var_92_arg_1;
    var_92 = var_92 & mask_SORT_5;
    SORT_5 var_93_arg_0 = state_25;
    SORT_5 var_93 = ~var_93_arg_0;
    var_93 = var_93 & mask_SORT_5;
    SORT_5 var_94_arg_0 = var_92;
    SORT_5 var_94_arg_1 = var_93;
    SORT_5 var_94 = var_94_arg_0 & var_94_arg_1;
    var_94 = var_94 & mask_SORT_5;
    SORT_5 var_95_arg_0 = state_27;
    SORT_5 var_95 = ~var_95_arg_0;
    var_95 = var_95 & mask_SORT_5;
    SORT_5 var_96_arg_0 = var_94;
    SORT_5 var_96_arg_1 = var_95;
    SORT_5 var_96 = var_96_arg_0 & var_96_arg_1;
    var_96 = var_96 & mask_SORT_5;
    SORT_5 var_97_arg_0 = state_29;
    SORT_5 var_97 = ~var_97_arg_0;
    var_97 = var_97 & mask_SORT_5;
    SORT_5 var_98_arg_0 = var_96;
    SORT_5 var_98_arg_1 = var_97;
    SORT_5 var_98 = var_98_arg_0 & var_98_arg_1;
    var_98 = var_98 & mask_SORT_5;
    SORT_5 var_99_arg_0 = state_8;
    SORT_5 var_99 = ~var_99_arg_0;
    var_99 = var_99 & mask_SORT_5;
    SORT_5 var_100_arg_0 = var_98;
    SORT_5 var_100_arg_1 = var_99;
    SORT_5 var_100 = var_100_arg_0 & var_100_arg_1;
    var_100 = var_100 & mask_SORT_5;
    SORT_5 var_101_arg_0 = var_86;
    SORT_5 var_101_arg_1 = var_100;
    SORT_5 var_101 = var_101_arg_0 | var_101_arg_1;
    var_101 = var_101 & mask_SORT_5;
    SORT_5 var_102_arg_0 = state_17;
    SORT_5 var_102 = ~var_102_arg_0;
    var_102 = var_102 & mask_SORT_5;
    SORT_5 var_103_arg_0 = state_19;
    SORT_5 var_103 = ~var_103_arg_0;
    var_103 = var_103 & mask_SORT_5;
    SORT_5 var_104_arg_0 = var_102;
    SORT_5 var_104_arg_1 = var_103;
    SORT_5 var_104 = var_104_arg_0 & var_104_arg_1;
    var_104 = var_104 & mask_SORT_5;
    SORT_5 var_105_arg_0 = var_104;
    SORT_5 var_105_arg_1 = state_21;
    SORT_5 var_105 = var_105_arg_0 & var_105_arg_1;
    var_105 = var_105 & mask_SORT_5;
    SORT_5 var_106_arg_0 = state_23;
    SORT_5 var_106 = ~var_106_arg_0;
    var_106 = var_106 & mask_SORT_5;
    SORT_5 var_107_arg_0 = var_105;
    SORT_5 var_107_arg_1 = var_106;
    SORT_5 var_107 = var_107_arg_0 & var_107_arg_1;
    var_107 = var_107 & mask_SORT_5;
    SORT_5 var_108_arg_0 = state_25;
    SORT_5 var_108 = ~var_108_arg_0;
    var_108 = var_108 & mask_SORT_5;
    SORT_5 var_109_arg_0 = var_107;
    SORT_5 var_109_arg_1 = var_108;
    SORT_5 var_109 = var_109_arg_0 & var_109_arg_1;
    var_109 = var_109 & mask_SORT_5;
    SORT_5 var_110_arg_0 = state_27;
    SORT_5 var_110 = ~var_110_arg_0;
    var_110 = var_110 & mask_SORT_5;
    SORT_5 var_111_arg_0 = var_109;
    SORT_5 var_111_arg_1 = var_110;
    SORT_5 var_111 = var_111_arg_0 & var_111_arg_1;
    var_111 = var_111 & mask_SORT_5;
    SORT_5 var_112_arg_0 = state_29;
    SORT_5 var_112 = ~var_112_arg_0;
    var_112 = var_112 & mask_SORT_5;
    SORT_5 var_113_arg_0 = var_111;
    SORT_5 var_113_arg_1 = var_112;
    SORT_5 var_113 = var_113_arg_0 & var_113_arg_1;
    var_113 = var_113 & mask_SORT_5;
    SORT_5 var_114_arg_0 = state_8;
    SORT_5 var_114 = ~var_114_arg_0;
    var_114 = var_114 & mask_SORT_5;
    SORT_5 var_115_arg_0 = var_113;
    SORT_5 var_115_arg_1 = var_114;
    SORT_5 var_115 = var_115_arg_0 & var_115_arg_1;
    var_115 = var_115 & mask_SORT_5;
    SORT_5 var_116_arg_0 = var_101;
    SORT_5 var_116_arg_1 = var_115;
    SORT_5 var_116 = var_116_arg_0 | var_116_arg_1;
    var_116 = var_116 & mask_SORT_5;
    SORT_5 var_117_arg_0 = state_17;
    SORT_5 var_117 = ~var_117_arg_0;
    var_117 = var_117 & mask_SORT_5;
    SORT_5 var_118_arg_0 = state_19;
    SORT_5 var_118 = ~var_118_arg_0;
    var_118 = var_118 & mask_SORT_5;
    SORT_5 var_119_arg_0 = var_117;
    SORT_5 var_119_arg_1 = var_118;
    SORT_5 var_119 = var_119_arg_0 & var_119_arg_1;
    var_119 = var_119 & mask_SORT_5;
    SORT_5 var_120_arg_0 = state_21;
    SORT_5 var_120 = ~var_120_arg_0;
    var_120 = var_120 & mask_SORT_5;
    SORT_5 var_121_arg_0 = var_119;
    SORT_5 var_121_arg_1 = var_120;
    SORT_5 var_121 = var_121_arg_0 & var_121_arg_1;
    var_121 = var_121 & mask_SORT_5;
    SORT_5 var_122_arg_0 = var_121;
    SORT_5 var_122_arg_1 = state_23;
    SORT_5 var_122 = var_122_arg_0 & var_122_arg_1;
    var_122 = var_122 & mask_SORT_5;
    SORT_5 var_123_arg_0 = state_25;
    SORT_5 var_123 = ~var_123_arg_0;
    var_123 = var_123 & mask_SORT_5;
    SORT_5 var_124_arg_0 = var_122;
    SORT_5 var_124_arg_1 = var_123;
    SORT_5 var_124 = var_124_arg_0 & var_124_arg_1;
    var_124 = var_124 & mask_SORT_5;
    SORT_5 var_125_arg_0 = state_27;
    SORT_5 var_125 = ~var_125_arg_0;
    var_125 = var_125 & mask_SORT_5;
    SORT_5 var_126_arg_0 = var_124;
    SORT_5 var_126_arg_1 = var_125;
    SORT_5 var_126 = var_126_arg_0 & var_126_arg_1;
    var_126 = var_126 & mask_SORT_5;
    SORT_5 var_127_arg_0 = state_29;
    SORT_5 var_127 = ~var_127_arg_0;
    var_127 = var_127 & mask_SORT_5;
    SORT_5 var_128_arg_0 = var_126;
    SORT_5 var_128_arg_1 = var_127;
    SORT_5 var_128 = var_128_arg_0 & var_128_arg_1;
    var_128 = var_128 & mask_SORT_5;
    SORT_5 var_129_arg_0 = state_8;
    SORT_5 var_129 = ~var_129_arg_0;
    var_129 = var_129 & mask_SORT_5;
    SORT_5 var_130_arg_0 = var_128;
    SORT_5 var_130_arg_1 = var_129;
    SORT_5 var_130 = var_130_arg_0 & var_130_arg_1;
    var_130 = var_130 & mask_SORT_5;
    SORT_5 var_131_arg_0 = var_116;
    SORT_5 var_131_arg_1 = var_130;
    SORT_5 var_131 = var_131_arg_0 | var_131_arg_1;
    var_131 = var_131 & mask_SORT_5;
    SORT_5 var_132_arg_0 = state_17;
    SORT_5 var_132 = ~var_132_arg_0;
    var_132 = var_132 & mask_SORT_5;
    SORT_5 var_133_arg_0 = state_19;
    SORT_5 var_133 = ~var_133_arg_0;
    var_133 = var_133 & mask_SORT_5;
    SORT_5 var_134_arg_0 = var_132;
    SORT_5 var_134_arg_1 = var_133;
    SORT_5 var_134 = var_134_arg_0 & var_134_arg_1;
    var_134 = var_134 & mask_SORT_5;
    SORT_5 var_135_arg_0 = state_21;
    SORT_5 var_135 = ~var_135_arg_0;
    var_135 = var_135 & mask_SORT_5;
    SORT_5 var_136_arg_0 = var_134;
    SORT_5 var_136_arg_1 = var_135;
    SORT_5 var_136 = var_136_arg_0 & var_136_arg_1;
    var_136 = var_136 & mask_SORT_5;
    SORT_5 var_137_arg_0 = state_23;
    SORT_5 var_137 = ~var_137_arg_0;
    var_137 = var_137 & mask_SORT_5;
    SORT_5 var_138_arg_0 = var_136;
    SORT_5 var_138_arg_1 = var_137;
    SORT_5 var_138 = var_138_arg_0 & var_138_arg_1;
    var_138 = var_138 & mask_SORT_5;
    SORT_5 var_139_arg_0 = var_138;
    SORT_5 var_139_arg_1 = state_25;
    SORT_5 var_139 = var_139_arg_0 & var_139_arg_1;
    var_139 = var_139 & mask_SORT_5;
    SORT_5 var_140_arg_0 = state_27;
    SORT_5 var_140 = ~var_140_arg_0;
    var_140 = var_140 & mask_SORT_5;
    SORT_5 var_141_arg_0 = var_139;
    SORT_5 var_141_arg_1 = var_140;
    SORT_5 var_141 = var_141_arg_0 & var_141_arg_1;
    var_141 = var_141 & mask_SORT_5;
    SORT_5 var_142_arg_0 = state_29;
    SORT_5 var_142 = ~var_142_arg_0;
    var_142 = var_142 & mask_SORT_5;
    SORT_5 var_143_arg_0 = var_141;
    SORT_5 var_143_arg_1 = var_142;
    SORT_5 var_143 = var_143_arg_0 & var_143_arg_1;
    var_143 = var_143 & mask_SORT_5;
    SORT_5 var_144_arg_0 = state_8;
    SORT_5 var_144 = ~var_144_arg_0;
    var_144 = var_144 & mask_SORT_5;
    SORT_5 var_145_arg_0 = var_143;
    SORT_5 var_145_arg_1 = var_144;
    SORT_5 var_145 = var_145_arg_0 & var_145_arg_1;
    var_145 = var_145 & mask_SORT_5;
    SORT_5 var_146_arg_0 = var_131;
    SORT_5 var_146_arg_1 = var_145;
    SORT_5 var_146 = var_146_arg_0 | var_146_arg_1;
    var_146 = var_146 & mask_SORT_5;
    SORT_5 var_147_arg_0 = state_17;
    SORT_5 var_147 = ~var_147_arg_0;
    var_147 = var_147 & mask_SORT_5;
    SORT_5 var_148_arg_0 = state_19;
    SORT_5 var_148 = ~var_148_arg_0;
    var_148 = var_148 & mask_SORT_5;
    SORT_5 var_149_arg_0 = var_147;
    SORT_5 var_149_arg_1 = var_148;
    SORT_5 var_149 = var_149_arg_0 & var_149_arg_1;
    var_149 = var_149 & mask_SORT_5;
    SORT_5 var_150_arg_0 = state_21;
    SORT_5 var_150 = ~var_150_arg_0;
    var_150 = var_150 & mask_SORT_5;
    SORT_5 var_151_arg_0 = var_149;
    SORT_5 var_151_arg_1 = var_150;
    SORT_5 var_151 = var_151_arg_0 & var_151_arg_1;
    var_151 = var_151 & mask_SORT_5;
    SORT_5 var_152_arg_0 = state_23;
    SORT_5 var_152 = ~var_152_arg_0;
    var_152 = var_152 & mask_SORT_5;
    SORT_5 var_153_arg_0 = var_151;
    SORT_5 var_153_arg_1 = var_152;
    SORT_5 var_153 = var_153_arg_0 & var_153_arg_1;
    var_153 = var_153 & mask_SORT_5;
    SORT_5 var_154_arg_0 = state_25;
    SORT_5 var_154 = ~var_154_arg_0;
    var_154 = var_154 & mask_SORT_5;
    SORT_5 var_155_arg_0 = var_153;
    SORT_5 var_155_arg_1 = var_154;
    SORT_5 var_155 = var_155_arg_0 & var_155_arg_1;
    var_155 = var_155 & mask_SORT_5;
    SORT_5 var_156_arg_0 = var_155;
    SORT_5 var_156_arg_1 = state_27;
    SORT_5 var_156 = var_156_arg_0 & var_156_arg_1;
    var_156 = var_156 & mask_SORT_5;
    SORT_5 var_157_arg_0 = state_29;
    SORT_5 var_157 = ~var_157_arg_0;
    var_157 = var_157 & mask_SORT_5;
    SORT_5 var_158_arg_0 = var_156;
    SORT_5 var_158_arg_1 = var_157;
    SORT_5 var_158 = var_158_arg_0 & var_158_arg_1;
    var_158 = var_158 & mask_SORT_5;
    SORT_5 var_159_arg_0 = state_8;
    SORT_5 var_159 = ~var_159_arg_0;
    var_159 = var_159 & mask_SORT_5;
    SORT_5 var_160_arg_0 = var_158;
    SORT_5 var_160_arg_1 = var_159;
    SORT_5 var_160 = var_160_arg_0 & var_160_arg_1;
    var_160 = var_160 & mask_SORT_5;
    SORT_5 var_161_arg_0 = var_146;
    SORT_5 var_161_arg_1 = var_160;
    SORT_5 var_161 = var_161_arg_0 | var_161_arg_1;
    var_161 = var_161 & mask_SORT_5;
    SORT_5 var_162_arg_0 = state_17;
    SORT_5 var_162 = ~var_162_arg_0;
    var_162 = var_162 & mask_SORT_5;
    SORT_5 var_163_arg_0 = state_19;
    SORT_5 var_163 = ~var_163_arg_0;
    var_163 = var_163 & mask_SORT_5;
    SORT_5 var_164_arg_0 = var_162;
    SORT_5 var_164_arg_1 = var_163;
    SORT_5 var_164 = var_164_arg_0 & var_164_arg_1;
    var_164 = var_164 & mask_SORT_5;
    SORT_5 var_165_arg_0 = state_21;
    SORT_5 var_165 = ~var_165_arg_0;
    var_165 = var_165 & mask_SORT_5;
    SORT_5 var_166_arg_0 = var_164;
    SORT_5 var_166_arg_1 = var_165;
    SORT_5 var_166 = var_166_arg_0 & var_166_arg_1;
    var_166 = var_166 & mask_SORT_5;
    SORT_5 var_167_arg_0 = state_23;
    SORT_5 var_167 = ~var_167_arg_0;
    var_167 = var_167 & mask_SORT_5;
    SORT_5 var_168_arg_0 = var_166;
    SORT_5 var_168_arg_1 = var_167;
    SORT_5 var_168 = var_168_arg_0 & var_168_arg_1;
    var_168 = var_168 & mask_SORT_5;
    SORT_5 var_169_arg_0 = state_25;
    SORT_5 var_169 = ~var_169_arg_0;
    var_169 = var_169 & mask_SORT_5;
    SORT_5 var_170_arg_0 = var_168;
    SORT_5 var_170_arg_1 = var_169;
    SORT_5 var_170 = var_170_arg_0 & var_170_arg_1;
    var_170 = var_170 & mask_SORT_5;
    SORT_5 var_171_arg_0 = state_27;
    SORT_5 var_171 = ~var_171_arg_0;
    var_171 = var_171 & mask_SORT_5;
    SORT_5 var_172_arg_0 = var_170;
    SORT_5 var_172_arg_1 = var_171;
    SORT_5 var_172 = var_172_arg_0 & var_172_arg_1;
    var_172 = var_172 & mask_SORT_5;
    SORT_5 var_173_arg_0 = var_172;
    SORT_5 var_173_arg_1 = state_29;
    SORT_5 var_173 = var_173_arg_0 & var_173_arg_1;
    var_173 = var_173 & mask_SORT_5;
    SORT_5 var_174_arg_0 = state_8;
    SORT_5 var_174 = ~var_174_arg_0;
    var_174 = var_174 & mask_SORT_5;
    SORT_5 var_175_arg_0 = var_173;
    SORT_5 var_175_arg_1 = var_174;
    SORT_5 var_175 = var_175_arg_0 & var_175_arg_1;
    var_175 = var_175 & mask_SORT_5;
    SORT_5 var_176_arg_0 = var_161;
    SORT_5 var_176_arg_1 = var_175;
    SORT_5 var_176 = var_176_arg_0 | var_176_arg_1;
    var_176 = var_176 & mask_SORT_5;
    SORT_5 var_177_arg_0 = state_17;
    SORT_5 var_177 = ~var_177_arg_0;
    var_177 = var_177 & mask_SORT_5;
    SORT_5 var_178_arg_0 = state_19;
    SORT_5 var_178 = ~var_178_arg_0;
    var_178 = var_178 & mask_SORT_5;
    SORT_5 var_179_arg_0 = var_177;
    SORT_5 var_179_arg_1 = var_178;
    SORT_5 var_179 = var_179_arg_0 & var_179_arg_1;
    var_179 = var_179 & mask_SORT_5;
    SORT_5 var_180_arg_0 = state_21;
    SORT_5 var_180 = ~var_180_arg_0;
    var_180 = var_180 & mask_SORT_5;
    SORT_5 var_181_arg_0 = var_179;
    SORT_5 var_181_arg_1 = var_180;
    SORT_5 var_181 = var_181_arg_0 & var_181_arg_1;
    var_181 = var_181 & mask_SORT_5;
    SORT_5 var_182_arg_0 = state_23;
    SORT_5 var_182 = ~var_182_arg_0;
    var_182 = var_182 & mask_SORT_5;
    SORT_5 var_183_arg_0 = var_181;
    SORT_5 var_183_arg_1 = var_182;
    SORT_5 var_183 = var_183_arg_0 & var_183_arg_1;
    var_183 = var_183 & mask_SORT_5;
    SORT_5 var_184_arg_0 = state_25;
    SORT_5 var_184 = ~var_184_arg_0;
    var_184 = var_184 & mask_SORT_5;
    SORT_5 var_185_arg_0 = var_183;
    SORT_5 var_185_arg_1 = var_184;
    SORT_5 var_185 = var_185_arg_0 & var_185_arg_1;
    var_185 = var_185 & mask_SORT_5;
    SORT_5 var_186_arg_0 = state_27;
    SORT_5 var_186 = ~var_186_arg_0;
    var_186 = var_186 & mask_SORT_5;
    SORT_5 var_187_arg_0 = var_185;
    SORT_5 var_187_arg_1 = var_186;
    SORT_5 var_187 = var_187_arg_0 & var_187_arg_1;
    var_187 = var_187 & mask_SORT_5;
    SORT_5 var_188_arg_0 = state_29;
    SORT_5 var_188 = ~var_188_arg_0;
    var_188 = var_188 & mask_SORT_5;
    SORT_5 var_189_arg_0 = var_187;
    SORT_5 var_189_arg_1 = var_188;
    SORT_5 var_189 = var_189_arg_0 & var_189_arg_1;
    var_189 = var_189 & mask_SORT_5;
    SORT_5 var_190_arg_0 = var_189;
    SORT_5 var_190_arg_1 = state_8;
    SORT_5 var_190 = var_190_arg_0 & var_190_arg_1;
    var_190 = var_190 & mask_SORT_5;
    SORT_5 var_191_arg_0 = var_176;
    SORT_5 var_191_arg_1 = var_190;
    SORT_5 var_191 = var_191_arg_0 | var_191_arg_1;
    var_191 = var_191 & mask_SORT_5;
    SORT_5 next_192_arg_1 = var_191;
    SORT_1 var_194_arg_0 = input_2;
    SORT_1 var_194_arg_1 = var_33;
    SORT_5 var_194 = var_194_arg_0 != var_194_arg_1;
    SORT_5 var_195_arg_0 = var_194;
    SORT_1 var_195_arg_1 = var_193;
    SORT_1 var_195_arg_2 = state_34;
    SORT_1 var_195 = var_195_arg_0 ? var_195_arg_1 : var_195_arg_2;
    SORT_5 var_196_arg_0 = state_19;
    SORT_1 var_196_arg_1 = var_195;
    SORT_1 var_196_arg_2 = state_34;
    SORT_1 var_196 = var_196_arg_0 ? var_196_arg_1 : var_196_arg_2;
    SORT_5 var_197_arg_0 = state_31;
    SORT_1 var_197_arg_1 = var_196;
    SORT_1 var_197_arg_2 = state_34;
    SORT_1 var_197 = var_197_arg_0 ? var_197_arg_1 : var_197_arg_2;
    SORT_1 next_198_arg_1 = var_197;
    SORT_1 var_200_arg_0 = input_2;
    SORT_1 var_200_arg_1 = var_33;
    SORT_5 var_200 = var_200_arg_0 == var_200_arg_1;
    SORT_1 var_201_arg_0 = input_4;
    SORT_1 var_201_arg_1 = var_33;
    SORT_5 var_201 = var_201_arg_0 != var_201_arg_1;
    SORT_5 var_202_arg_0 = var_200;
    SORT_5 var_202_arg_1 = var_201;
    SORT_5 var_202 = var_202_arg_0 & var_202_arg_1;
    var_202 = var_202 & mask_SORT_5;
    SORT_5 var_203_arg_0 = var_202;
    SORT_1 var_203_arg_1 = var_199;
    SORT_1 var_203_arg_2 = state_36;
    SORT_1 var_203 = var_203_arg_0 ? var_203_arg_1 : var_203_arg_2;
    SORT_5 var_204_arg_0 = state_23;
    SORT_1 var_204_arg_1 = var_203;
    SORT_1 var_204_arg_2 = state_36;
    SORT_1 var_204 = var_204_arg_0 ? var_204_arg_1 : var_204_arg_2;
    SORT_5 var_205_arg_0 = state_31;
    SORT_1 var_205_arg_1 = var_204;
    SORT_1 var_205_arg_2 = state_36;
    SORT_1 var_205 = var_205_arg_0 ? var_205_arg_1 : var_205_arg_2;
    SORT_1 next_206_arg_1 = var_205;
    // Assigning next states ...
    state_8 = next_47_arg_1;
    state_17 = next_49_arg_1;
    state_19 = next_51_arg_1;
    state_21 = next_53_arg_1;
    state_23 = next_58_arg_1;
    state_25 = next_60_arg_1;
    state_27 = next_66_arg_1;
    state_29 = next_72_arg_1;
    state_31 = next_192_arg_1;
    state_34 = next_198_arg_1;
    state_36 = next_206_arg_1;
  }
  return 0;
}
